# BlatchAPI

./: AzureBlobService.cs  BlatchAPI.csproj  BlatchAPI.http  BlatchAPI.sln  MapApiCalls.cs  Program.cs  appsettings.json
Database/: DataAccess.cs  IDataAccess.cs  scripts.sql
Entities/: Address.cs  User.cs
Properties/: launchSettings.json
